server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.html index.php index.htm;

    location ~ \.php$ {
        fastcgi_pass be-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }
}